{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm build --filter=web-ui",
  "installCommand": "npm install -g pnpm@8.14.0 && cd ../.. && pnpm install",
  "outputDirectory": "frontend/web-ui/.next"
}